<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/wordsList"
        android:layout_width="360dp"
        android:layout_height="467dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_word"
        android:layout_width="140dp"
        android:layout_height="58dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="152dp"
        android:text="Generate Words"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_Add" />

    <Button
        android:id="@+id/btn_Add"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="152dp"
        android:text="Ajouter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_word"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/generatedText_1"
        android:layout_width="366dp"
        android:layout_height="42dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/generatedText_2"
        android:layout_width="356dp"
        android:layout_height="45dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>